{
  "name": "aiexplorer",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node backend/dev-server.js",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "node --watch backend/server.js",
    "start:backend": "node backend/server.js",
    "build": "npm --workspace frontend run build"
  }
}
